In [49]:
import pandas as pd

In [50]:
dest = pd.read_csv('/media/zmwaris/mydrive/databases and datasets/packt/dest.csv')
tips = pd.read_csv('/media/zmwaris/mydrive/databases and datasets/packt/tips.csv')

In [51]:
dest.head()

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [52]:
tips.head()

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

In [53]:
# Joins in Pandas

In [54]:
# Inner join
df_inner = pd.merge(dest, tips, how='inner', on='EmpNr')
df_inner

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [55]:
df_outer = pd.merge(dest, tips, how='outer', on='EmpNr')
df_outer

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [56]:
df_left = pd.merge(tips, dest, on='EmpNr', how='left')
df_left

   EmpNr  Amount       Dest
0      5    10.0  The Hague
1      9     5.0  Rotterdam
2      7     2.5        NaN

In [57]:
df_right = pd.merge(tips, dest, on='EmpNr', how='right')
df_right

   EmpNr  Amount       Dest
0      5    10.0  The Hague
1      3     NaN  Amsterdam
2      9     5.0  Rotterdam

In [58]:
df = pd.read_csv('/media/zmwaris/mydrive/databases and datasets/packt/WHO_first9cols.csv')
df.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [59]:
country_series = df['Country']
type(country_series)

pandas.core.series.Series

In [60]:
df.shape

(202, 9)

In [61]:
country_series[-5:]

197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, dtype: object

In [62]:
df.describe()

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [63]:
df.count()

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [64]:
df['CountryID'].median()

101.5

In [65]:
df.groupby('Continent').mean(numeric_only=True)

,CountryID,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
Continent,,,,,,,
1,110.238095,37.300000,76.900000,14893.529412,85.789474,88.315789,16843.350000
2,100.333333,20.500000,97.911538,19777.083333,92.911111,93.088889,17259.627451
3,99.354167,111.644444,61.690476,3050.434783,67.574468,72.021277,16503.195652
4,56.285714,49.600000,91.600000,24524.000000,95.000000,94.400000,73577.333333
5,94.774194,77.888889,87.940909,7397.142857,89.137931,88.517241,15637.241379
6,121.228571,39.260870,87.607143,12167.200000,89.040000,89.960000,25517.142857
7,80.777778,57.333333,69.812500,2865.555556,85.444444,88.888889,317683.666667

In [66]:
df.groupby('Continent').mean(numeric_only=True)['Adult literacy rate (%)']

Continent
1    76.900000
2    97.911538
3    61.690476
4    91.600000
5    87.940909
6    87.607143
7    69.812500
Name: Adult literacy rate (%), dtype: float64

In [67]:
purchase = pd.read_csv('/media/zmwaris/mydrive/databases and datasets/packt/purchase.csv')
purchase.head()

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8

In [68]:
import numpy as np
pd.pivot_table(purchase, values='Number', index=['Weather',], columns=['Food'], aggfunc=np.sum)

Food     chocolate  icecream  soup
Weather
cold           NaN      16.0  16.0
hot            8.0       8.0   8.0

In [69]:
purchase["Price"] = purchase["Price"].round(decimals=2)

In [ ]:
purchase.head()